{
  "engines": {
    "node": "20.x",
    "yarn": "1.x"
  },
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
